# subrosa

./: .gitignore  .hgignore  README.md  Vagrantfile  build.gradle  deployment.gradle  docker-compose.yml  fig.yml  gradle.properties-sample  migrations.gradle  pom.xml  quality.gradle  settings.gradle  sr
apps/api/: Dockerfile  build.gradle  migrations.gradle
apps/api/config/checkstyle/: checkstyle.xml  suppressions.xml
apps/api/src/main/db/migrations/: 20121026193314_remove_not_null_from_dob_and_gender.sql  20130918221644_drop_game_lifecycle.sql  20130919002649_move_start_end_times_into_game.sql  20140301190946_create_game_location.sql  20141030002212_add_player_profile.sql  20141031103403_move_min_age_into_restriction.sql  20150121143224_replace_address_type_with_label.sql  20150224112706_make_address_label_non_nullable.sql  20150225082830_add_enrollment_field_required_flag.sql
apps/api/src/main/java/com/subrosagames/subrosa/: SubrosaApplication.java
apps/api/src/main/java/com/subrosagames/subrosa/api/: BadRequestException.java  NotAuthenticatedException.java  NotAuthorizedException.java  SimpleCorsFilter.java
apps/api/src/main/java/com/subrosagames/subrosa/bootstrap/: AmqpConfiguration.java  AxonConfiguration.java  MogileConfiguration.java  SecurityConfiguration.java  ServletConfiguration.java  SocialAuthConfiguration.java  SubrosaConfiguration.java  SubrosaFiles.java
apps/api/src/main/java/com/subrosagames/subrosa/domain/: BaseDomainObjectFactory.java  DomainObject.java  DomainObjectDescriptor.java  DomainObjectFactory.java  DomainObjectNotFoundException.java  DomainObjectRepository.java  DomainObjectRepositoryFactoryBean.java  DomainObjectRepositoryImpl.java  Marker.java  PermissionTarget.java
apps/api/src/main/java/com/subrosagames/subrosa/event/: Event.java  EventException.java  EventScheduler.java
apps/api/src/main/java/com/subrosagames/subrosa/security/: AuthenticationResponse.java  DeviceSessionUserDetailsService.java  JpaConnectionRepository.java  JpaUsersConnectionRepository.java  JsonResponseAuthenticationSuccessHandler.java  JsonUsernamePasswordAuthenticationFilter.java  LoginRequest.java  SocialUserRepository.java  SubrosaAclPermissionEvaluator.java  SubrosaUser.java  SubrosaUserDetailsService.java  UpdateLastLoggedInListener.java
apps/api/src/main/java/com/subrosagames/subrosa/service/: AccountService.java  GameService.java  PaginatedList.java  UserAddressNotification.java
apps/api/src/main/java/com/subrosagames/subrosa/util/: LogResponseBodyInterceptor.java  ObjectUtils.java  RequestUtils.java
apps/api/src/main/resources/: ValidationMessages.properties  application-unit-test.yml  application.yml  banner.txt  bootstrap.yml  ehcache.xml  logback.xml
apps/api/src/main/resources/com/subrosagames/subrosa/: subrosa-application-context.xml
apps/api/src/test/java/com/subrosagames/subrosa/bootstrap/: ConfigurationTest.java
apps/api/src/test/java/com/subrosagames/subrosa/security/: SubrosaAclPermissionEvaluatorTest.java
apps/api/src/test/java/com/subrosagames/subrosa/service/: AccountServiceTest.java
apps/api/src/test/java/com/subrosagames/subrosa/test/: AbstractContextTest.java  UnitTestConfiguration.java
apps/api/src/test/resources/: logback-test.xml
apps/api/src/test/resources/fixtures/: accounts.xml  games.xml
apps/config/: Dockerfile  build.gradle
apps/config/src/main/java/com/subrosagames/config/: ConfigApplication.java
apps/config/src/main/resources/: bootstrap.yml
apps/eureka/: build.gradle
apps/eureka/src/main/java/com/subrosagames/eureka/: EurekaApplication.java
apps/eureka/src/main/resources/: application.yml  bootstrap.yml
apps/gateway/: Dockerfile  build.gradle
apps/gateway/src/main/java/com/subrosagames/gateway/: ClientController.java  CorsFilter.java  GatewayApplication.java  RegistrationController.java  SocialController.java  UpdateLastLoggedInListener.java  UserController.java
apps/gateway/src/main/java/com/subrosagames/gateway/auth/: Account.java  AccountActivation.java  AccountRepository.java  AccountRole.java  AuthenticationResponse.java  ConflictException.java  DeleteDeviceSessionLogoutHandler.java  EmailConflictException.java  Http200LogoutSuccessHandler.java  JpaConnectionRepository.java  JpaUsersConnectionRepository.java  JsonResponseAuthenticationFailureHandler.java  JsonResponseAuthenticationSuccessHandler.java  JsonUsernamePasswordAuthenticationFilter.java  LoginRequest.java  PhoneConflictException.java  RegistrationRequest.java  SessionRequest.java  SocialSubrosaUserDetailsService.java  SocialUserRepository.java  SubrosaPasswordEncoder.java  SubrosaUserDetailsService.java  UserConnection.java
apps/gateway/src/main/java/com/subrosagames/gateway/social/: FacebookIntegration.java  SocialAuthConfiguration.java  ThirdPartyIntegrations.java
apps/gateway/src/main/java/com/subrosagames/gateway/token/: Token.java  TokenFactory.java  TokenInvalidException.java  TokenRepository.java  TokenType.java
apps/gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
apps/gateway/src/test/java/com/subrosagames/gateway/: AbstractAppTest.java  ClientControllerTest.java  GatewayApplicationTest.java  RegistrationControllerTest.java  SocialControllerTest.java  UserControllerTest.java
apps/gateway/src/test/java/com/subrosagames/gateway/test/: ThirdPartyIntegrations.java  UnitTestConfiguration.java
apps/gateway/src/test/java/com/subrosagames/subrosa/security/: SubrosaPasswordEncoderTest.java
apps/gateway/src/test/resources/: application-unit-test.yml
apps/image/: Dockerfile  build.gradle
apps/image/src/main/java/com/subrosagames/subrosa/image/: ImageApplication.java
apps/image/src/main/resources/: application.yml  bootstrap.yml
gradle/: deployment.gradle  migrations.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/common/: build.gradle
libs/common/src/main/resources/: ValidationMessages.properties
libs/security/: build.gradle
libs/security/src/main/java/com/subrosagames/subrosa/security/: Account.java  ConnectionProvider.java  (+1 more)
libs/test/: build.gradle
(+940 files in other folders)
