rootProject.name = 'subrosa'

include 'apps/gateway'
rootProject.children.find { it.name == 'apps/gateway' }.name = 'gateway'

include 'apps/api'
rootProject.children.find { it.name == 'apps/api' }.name = 'api'

//include 'apps/engine'
//rootProject.children.find { it.name == 'apps/engine' }.name = 'engine'

include 'apps/image'
rootProject.children.find { it.name == 'apps/image' }.name = 'image'

include 'apps/eureka'
rootProject.children.find { it.name == 'apps/eureka' }.name = 'eureka'

include 'apps/config'
rootProject.children.find { it.name == 'apps/config' }.name = 'config'

