apply plugin: 'cargo'

if (gradle.startParameter.taskNames.contains("ec2")) {
    ext {
        apiHost = ec2Host
    }
} else if (gradle.startParameter.taskNames.contains("local")) {
    ext {
        apiHost = localhost
    }
} else {
    ext {
        apiHost = vagrantIp
    }
}

cargo {
    containerId = 'tomcat8x'
    port = 8080

    deployable {
        file = file(war.archivePath.absolutePath)
        context = project.name
    }

    remote {
        hostname = apiHost
        username = 'admin'
        password = 'admin'
    }
}


