database.host=10.10.10.42
database.port=5432
database.name=engine
database.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
database.user=engine
database.password=engine

service.activemq.host=localhost
service.activemq.port=61616
service.activemq.failover.host=localhost
service.activemq.failover.port=61616

jms.broker.url=failover:(tcp://${service.activemq.host}:${service.activemq.port},tcp://${service.activemq.failover.host}:${service.activemq.port})?jms.prefetchPolicy.queuePrefetch=1&randomize=false
jms.concurrency=5

android.gcm.apiKey=AIzaSyDjzP-6Vz6Mvq-q2R7fgRgxXub9u49fLEg
amazon.aws.accessKey=AKIAIBWV65P3H73SXSUA
amazon.aws.secretKey=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
amazon.s3.bucket.image=subrosa-games-images

google.geocode.endpoint=https://maps.googleapis.com/maps/api/geocode/json
google.geocode.apiKey=AIzaSyCthS9QAsYMFQKZ0wR4s0HVbw44OeTa_ZM