F# Properties file to collect values from the build via Maven filtering

project.name=${project.name}
project.version=${project.version}
maven.gav=${project.groupId}:${project.artifactId}:${project.version}
jenkins.url=${project.ciManagement.url}job/${env.JOB_NAME}/${env.BUILD_NUMBER}
site.docs=${project.url}
scm.url=${project.scm.url}
build.timestamp=${buildTimestamp}
