apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'subrosa'
version = '1.0.0-SNAPSHOT'
description = """Eureka server"""

jar {
    baseName = 'subrosa-eureka'
    version = project.version
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile "org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE"
    compile 'org.springframework.cloud:spring-cloud-config-client:1.0.1.RELEASE'

    compile('org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.0.RELEASE') {
        exclude(module: 'servlet-api')
    }
}

springBoot {
    requiresUnpack = ['com.netflix.eureka:eureka-core','com.netflix.eureka:eureka-client']
}