apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'subrosa'
version = '1.0.0-SNAPSHOT'
description = """Eureka server"""

jar {
    baseName = 'subrosa-eureka'
    version = project.version
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${springPlatformVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile 'org.springframework.cloud:spring-cloud-config-client:1.0.2.RELEASE'
    // spring retry for startup
    compile 'org.springframework.retry:spring-retry'

    compile('org.springframework.cloud:spring-cloud-starter-eureka-server') {
        exclude(module: 'servlet-api')
    }
}

springBoot {
    requiresUnpack = ['com.netflix.eureka:eureka-core', 'com.netflix.eureka:eureka-client']
}