apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'subrosa'
version = '1.0.0-SNAPSHOT'
description = """API Gateway"""

jar {
    baseName = 'subrosa-gateway'
    version = project.version
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile 'org.springframework.cloud:spring-cloud-starter-zuul:1.0.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-config-client:1.0.2.RELEASE'
    // spring retry for startup
    compile 'org.springframework.retry:spring-retry:1.1.2.RELEASE'
}

