apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'subrosa'
version = '1.0.0-SNAPSHOT'
description = """API Gateway"""

jar {
    baseName = 'subrosa-gateway'
    version = project.version
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.springframework.cloud:spring-cloud-starter-zuul:1.0.0.RELEASE'
}

