apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'subrosa'
version = '1.0.0-SNAPSHOT'
description = """API Gateway"""

jar {
    baseName = 'subrosa-gateway'
    version = project.version
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${springPlatformVersion}"
//        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
    }
}

dependencies {
    compile project(':common')
    compile project(':security')
    testCompile project(':test')

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    // gateway proxy
    compile 'org.springframework.cloud:spring-cloud-starter-zuul:1.1.0.M5'

    // startup config with retries
    compile 'org.springframework.cloud:spring-cloud-config-client:1.0.4.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile 'org.springframework.retry:spring-retry'

    // auth and http session
    compile "org.springframework.boot:spring-boot-starter-security"
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE'
    compile 'org.springframework.session:spring-session'
    compile "org.springframework.boot:spring-boot-starter-redis"
    testCompile "com.github.kstyrc:embedded-redis:0.6"

    // spring social
    compile "org.springframework.social:spring-social-core:1.1.0.RELEASE"
    compile "org.springframework.social:spring-social-config:1.1.0.RELEASE"
    compile "org.springframework.social:spring-social-security:1.1.0.RELEASE"
    compile 'org.springframework.social:spring-social-facebook:1.1.1.RELEASE'

    // persistence
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    runtime "org.postgresql:postgresql:9.3-1102-jdbc41"

    // util
    compile "org.projectlombok:lombok:1.16.2"

    testCompile(group: 'junit', name: 'junit', version: '4.11') {
        exclude(module: 'hamcrest-core')
    }
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '1.9.0') {
        exclude(module: 'hamcrest-core')
    }
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "info.solidsoft.mockito:mockito-java8:0.3.0"
    testCompile "org.assertj:assertj-core:3.1.0"
    testCompile 'org.springframework:spring-test'
    testCompile "com.jayway.jsonpath:json-path:2.1.0"
    testCompile "joda-time:joda-time:2.9"
    testRuntime "org.hsqldb:hsqldb:2.3.2"

}

