apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'subrosa'
version = '1.0.0-SNAPSHOT'
description = """Configuration server"""

jar {
    baseName = 'subrosa-config'
    version = project.version
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${springPlatformVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.springframework.cloud:spring-cloud-config-server:1.0.2.RELEASE'
}
