apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
group = 'subrosa'
version = '1.0.0-SNAPSHOT'

jar {
    baseName = 'subrosa-image'
    version = project.version
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile 'org.springframework.cloud:spring-cloud-config-client:1.0.2.RELEASE'
    // spring retry for startup
    compile 'org.springframework.retry:spring-retry:1.1.2.RELEASE'

    compile 'com.amazonaws:aws-java-sdk:1.9.22'
    compile 'com.google.guava:guava:18.0'
    compile 'fm.last:moji:1.4.0'
}
